# rocket-iqoptionbot

./: Rocket.sln
FastBuy/: App.config  Base.cs  F_GERENCIAR.Designer.cs  F_GERENCIAR.cs  F_LOG.Designer.cs  F_LOG.cs  F_MAIN.Designer.cs  F_MAIN.cs  Program.cs  RocketBuy.csproj  credenciais.txt  paridades.txt
FastBuy/Models/: Conta.cs  ContaPublic.cs  Log.cs  Paridade.cs
IqOptionApiDotNet/: IqOptionDotNetApi.csproj  jsconfig1.json
IqOptionApiDotNet/Http/: GetOrderRequest.cs
IqOptionApiDotNet/Models/: OrderDirection.cs  Profile.cs
IqOptionApiDotNet/Properties/: Resources.Designer.cs
IqOptionApiDotNet/Wss/Subscribes/: AlertsSubscribe.cs
